# ProjectManagementApplication

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagementApplication.csproj  ProjectManagementApplication.sln  README.md  TaskBoardContext.cs  TaskItem.cs
Migrations/: 20241116140531_InitialCreate.Designer.cs  20241116140531_InitialCreate.cs  TaskBoardContextModelSnapshot.cs
